 <head>
 	<style type="text/css"> 
 	footer{
 		margin: 0;
   		padding: 0;
   		border: 0;
   		outline: 0;
   		font-size: 100%;
   		vertical-align: baseline;
   		background: transparent;
 	}
 	footer{
 		display: block;
 	}
    footer {
   padding-top: 48px;
   margin-bottom: 48px;
   color: #303030;
   font-size: 14px;
   text-align: center;
   position: relative;
}

footer a, footer a:visited { color: #525252; }
footer a:hover, footer a:focus { color: #fff; }

/* copyright */
footer .copyright {
    margin: 0;
    padding: 0;
 }
footer .copyright li {
    display: inline-block;
    margin: 0;
    padding: 0;
    line-height: 24px;
}
.ie footer .copyright li {
   display: inline;
}
footer .copyright li:before {
    content: "\2022";
    padding-left: 10px;
    padding-right: 10px;
    color: #095153;
}
footer .copyright  li:first-child:before {
    display: none;
}

/* social links */
footer .social-links {
   margin: 18px 0 30px 0;
   padding: 0;
   font-size: 30px;
}
footer .social-links li {
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-left: 42px;
    color: #F06000;
}

footer .social-links li:first-child { margin-left: 0; }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #ffb000;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: auto;
    margin-bottom:auto ;
}
.card{
    background-color: #ffb000;
    margin-top: 100px;
    position: relative;  

}
.star{
    position: absolute;
}
.star img{
    width: 100%;
}

.top{
    left: 37px;
    top: -71px;
    width: 300px;
}
.top-rg{
    right: 37px;
    width: 83px;
    top: -71px

}
.bottom-lf{
    bottom: -160px;
    width: 300px;
    left: 37px;
}
.bottom-rg{
    right: 37px;
    bottom: -160px;
    width: 83px;

}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}


.error{
    z-index: 1;
    position: relative;
}

.error span{
    font-size: 90px;
    color: #150035;
    font-weight: 900;
    white-space: pre-line;
    line-height: 1;
    letter-spacing: 3px;
    text-shadow: 1px 7px 1px #fff;
}
.error p{
    color: #fff;
    white-space: pre-line;
    padding-top: 25px;
    font-size: 15px;
    line-height: 1.3;
}

.img img{
    width: 570px;
}
button{
    width: 100px;
    padding: 8px;
    font-size: 18px;
    font-weight: 700;
    margin-top: 25px;
    border: none;
    background-color:#150035 ;
    color:#ffb000 ;
    position: relative;
   
}
button::after{
    content: '';
    width: 96px;
    height: 35px;
    border: 3px solid #fff;
    position: absolute;
    top: 7px;
    left: 5px;
    z-index: -1;
}</style>

 </head>


 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<div class="card">
    
    <div class="star top">
        <img src="https://svgshare.com/i/YdG.svg">
    </div>
    <div class="star top-rg">
      <img src="https://svgshare.com/i/Ydc.svg">
    </div>
    <div class="star bottom-lf">
      <img src="https://svgshare.com/i/YdG.svg">
    </div>
    <div class="star bottom-rg">
      <img src="https://svgshare.com/i/Ydo.svg">
    </div>
      <div class="container flex">
          <div class="error">
              <span>404
                  error
              </span>
              <p>Something went wrong!Try going back!</p>
              <a href='index.html'><button>more</button></a>
          </div>
          <div class="img">
            <img src="https://svgshare.com/i/Ye7.svg">
        </div>
      </div>
  </div>
<footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/pyient.kyaw.7"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/pyient-kyaw-329718246/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/PyiEntKyaw"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>Design by <a href="https://dev.to/stackfindover/35-html-404-page-templates-5bge" title="Styleshout" target="_blank">Israa Adnan</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer>
 